{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsDbCon": "server=.\\sqlexpress;database=NewsDb;User=sa;Password=pass@123;"
  }
}
